<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border_layout"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/Titulo"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#858587"
            android:textSize="30dp"
            android:text="DATOS CONEXIÓN" />

        <TextView
            android:id="@+id/subTitulo"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#858587"
            android:textSize="30dp"
            android:text="cliente" />

        <EditText
            android:id="@+id/txtIpUsuario"
            android:paddingTop="10dp"
            android:layout_marginTop="70dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#D3D3D6"
            android:hint="dirección IP"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/txtPuerto"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textColor="#D3D3D6"
            android:hint="puerto"
            android:clickable="true"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/txtEnviarMensaje"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:background="#D1CFCF"
            android:gravity="top"
            android:hint="Mensaje ..."
            android:inputType="text|textMultiLine"
            android:textColor="#474646" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar" />

    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>