<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/Titulo"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#858587"
            android:textSize="30dp"
            android:text="CONEXIÓN Y CHAT'S" />

        <EditText
            android:id="@+id/txtIpUsuario"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#D3D3D6"
            android:hint="dirección IP"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/txtPuerto"
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textColor="#D3D3D6"
            android:hint="puerto"
            android:clickable="true"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/btnConectar"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#319904"
            android:text="Conectar" />

        <!--android:background="#319904"-->

        <EditText
            android:id="@+id/txtEnviarMensaje"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="#D1CFCF"
            android:inputType="text|textMultiLine"
            android:textColor="#474646" />

        <EditText
            android:id="@+id/txtBandejaEntrada"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="3dp"
            android:background="#D1CFCF"
            android:gravity="top"
            android:hint="Mensajes ..."
            android:inputType="text|textMultiLine"
            android:textColor="#474646" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:background="@drawable/border_layout"
            android:layout_height="wrap_content"
            android:text="Enviar" />

        <Button
            android:id="@+id/btnDesconectar"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B7331E"
            android:text="Desconectar" />

    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>